<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-css-provider-path style.css -->
  <object class="GtkTextBuffer" id="meaningBuffer">
    <property name="text" translatable="yes">物體的表面、高處或邊側。

如：「門上」、「山上」、「樓上」。

論語．子罕：「子在川上，曰：『逝者如斯夫，不舍晝夜。』」</property>
  </object>
  <template class="KoiEntryMeaning" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="spacing">8</property>
    <child>
      <object class="GtkLabel" id="index">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">start</property>
        <property name="label" translatable="yes">1.</property>
        <style>
          <class name="DictEntryIndex"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkTextView" id="meaning">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="editable">False</property>
        <property name="buffer">meaningBuffer</property>
        <property name="input_purpose">alpha</property>
        <style>
          <class name="NoBackground"/>
          <class name="DictEntryMeanings"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
